<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>文字动效</title>
  <style>
    html,
    body,
    p {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      width: 100vw;
      background: #000000;
      overflow: hidden;
    }

    p {
      height: 100%;
      color: transparent;
      /* 设置元素的背景（背景图片或颜色）是否延伸到边框、内边距盒子、内容盒子下面,
         实现原理为背景图延伸到文字的下方，然后使用js生成01，这样就出现01在跳动的情况,
         background-clip也可以用来实现炫彩字   
      */
      background-clip: text;
      -webkit-background-clip: text;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url(./images/cbb8cede5f3442b789346c5c5263b839.gif);
      /* 描述了元素的内容应该与元素的直系父元素的内容和元素的背景如何混合。 */
      mix-blend-mode: hard-light;
      word-break: break-all;
    }
  </style>
</head>

<body>
  <p id="wrap"></p>
  <script>
    const p = document.getElementById('wrap')
    // 使用Array(200).fill(Math.random() * 1234567890 + 1000000000)创建了一个长度为200的数组，并将数组中的每个元素设置为一个随机数。
    // 使用reduce()方法将数组中的每个元素转换为二进制字符串，并将所有字符串连接起来，赋值给变量str。
    // 最后，将变量str设置为段落元素p的innerText，这样就将生成的二进制字符串显示在网页上。
    p.innerText = Array(500).fill(Math.random() * 1234567890 + 1000000000).reduce((str, item) => str + parseInt(item).toString(2), '')
  </script>
</body>

</html>